<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>atagiev</title>
    <link rel="shortcut icon" href="/favicon/main.ico" type="image/x-icon">
    <link rel="icon" href="/favicon/main.ico" type="image/x-icon">

    <!-- иконки -->
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="//cdn.materialdesignicons.com/4.5.95/css/materialdesignicons.min.css">

    <!-- скрипты подтянуть нада -->
    <script src="//code.jquery.com/jquery-3.4.1.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="//stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- теперь стили -->
    <style type="text/css">
        body {
            background: #F5F5F5;
            color: #212121
        }
        
        a {
            color: #444444
        }
        
        a:hover {
            color: #dc3545
        }
        
        .brand-text {
            fill: #333;
        }
        
        .brand-main {
            fill: #f44336;
        }
        
        .nav-masthead .nav-link {
            font-weight: 500;
            color: #9E9E9E;
            border-color: transparent;
        }
        
        .nav-masthead .active {
            color: #212121;
            border-bottom-color: #212121;
        }
        
        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
            color: #f44336;
            border-bottom-color: #f44336;
        }
        
        .social a {
            background-color: rgba(0, 0, 0, .15);
            text-align: center;
            width: 2.5rem;
            height: 2.5rem;
            border-radius: 100%;
            line-height: 2.5rem;
            color: #212121;
            font-size: 20px;
        }
        
        <!-- опа,
        темная тема -->.social a:hover {
            color: #dc3545;
        }
        
        .social a:active {
            color: #fff;
        }
        
        .social span {
            font-size: 20px;
        }
        
        .dropdown-menu {
            color: #212121;
            background-color: #EEEEEE;
        }
        
        .dropdown-item {
            color: #212121;
        }
        
        .dropdown-item:hover,
        .dropdown-item:focus {
            color: #212121;
            background-color: rgba(244, 67, 54, 0.5);
        }
        
        .dropdown-item.active,
        .dropdown-item:active {
            color: #212121;
            background-color: #f44336;
        }
        
        .dropdown-item.disabled,
        .dropdown-item:disabled {
            color: #9E9E9E;
        }
        
        .tooltip-inner {
            color: #f5f5f5;
            background-color: #212121;
        }
        /* Dark Theme */
        
        @media (prefers-color-scheme: dark) {
            body {
                background: #111;
                color: #F5F5F5
            }
            a {
                color: #444444
            }
            a:hover {
                color: #dc3545
            }
            .brand-text {
                fill: #f5f5f5;
            }
            .brand-main {
                fill: #f44336;
            }
            .nav-masthead .nav-link {
                font-weight: 500;
                color: #9E9E9E;
            }
            .nav-masthead .active {
                color: #f5f5f5;
                border-bottom-color: #F5F5F5;
            }
            .nav-masthead .nav-link:hover,
            .nav-masthead .nav-link:focus {
                color: #f44336;
                border-bottom-color: #f44336;
            }
            .social a {
                background-color: rgba(255, 255, 255, .1);
                color: #BDBDBD;
            }
            .social a:hover {
                color: #dc3545;
            }
            .social a:active {
                color: #fff;
            }
            .mastfoot {
                color: #444444;
            }
            .dropdown-menu {
                color: #F5F5F5;
                background-color: #212121;
            }
            .dropdown-item {
                color: #f5f5f5;
            }
            .dropdown-item:hover,
            .dropdown-item:focus {
                color: #f5f5f5;
                background-color: rgba(244, 67, 54, 0.5);
            }
            .dropdown-item.active,
            .dropdown-item:active {
                color: #fff;
                background-color: #f44336;
            }
            .dropdown-item.disabled,
            .dropdown-item:disabled {
                color: #9E9E9E;
            }
            .tooltip-inner {
                color: #212121;
                background-color: #F5F5F5;
            }
        }
        
        <style type="text/css">@media (prefers-color-scheme: dark) {
            #page-preloader {
                position: fixed;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                z-index: 100500;
                background: #111;
            }
            #page-preloader .spin {
                position: absolute;
                color: #f5f5f5;
                font-size: 36px;
                top: 50%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%)
            }
        }
    </style>
    <!--теперь самой страницей можно заняться-->

    <body class="text-center noselect">

        <div id="page-preloader">
            <span class="spin mdi mdi-loading mdi-spin"></span>
            <script type="text/javascript">
                $(window).on('load', function() {
                    var $preloader = $('#page-preloader'),
                        $spinner = $preloader.find('.spin');
                    $spinner.fadeOut();
                    $preloader.delay(350).fadeOut('slow');
                });
            </script>
        </div>
        <!-- мы задействовали js-->
        <div class="container d-flex w-100 h-100 p-3 mx-auto flex-column">
            <header class="masthead mb-auto">
                <div class="gsregular">
                    <span class="masthead-brand">
					<svg class="brand" viewBox="0 0 89 21">
						<h1>Welcome to my page!</h1>
            <h1>enjoy c:</h1>
					</svg>
				</span>
                    <nav class="nav nav-masthead justify-content-center">
                        <a class="nav-link active" href="#">Home</a>
                </div>
                </nav>
        </div>
        </header>
        <main role="main">
            <h1 class="display-4 gsbold">Anton Tagiev</h1>
            <p class="lead gsregular">If you really want to communicate with me you can write message to me in Telegram or VK </p>
            <p class="lead gsregular">I have instagram too,but it's so bad</p>

            <br>
            <p class="social d-flex justify-content-center">
                <a href="tg://resolve?domain=AntonTagiev" class="mx-2 social-icon" data-tooltip="Telegram">
                    <span class="mdi mdi-telegram"></span>
                </a>
              <a href="//github.com/Antontagievgrus/" class="mx-2 social-icon" data-tooltip="GitHub">
		    <a href="//vk.com/antontagiev" class="mx-2 social-icon" data-tooltip="VK">
                    <span class="mdi mdi-vk"></span>
                    <footer class="mastfoot mt-auto small">
                        <div class="inner gsregular">
                            Тут должно быть что-нибудь про права,но мне лень <span class="mdi mdi-copyright"></span> 2018-2020 вот циферки я нипишу- <a href="#">AntonTagiev</a> - All Right Reserved (нет)
            </p>
